# Skilll

./: .gitignore  README.md
Backend/TallerJWT1/: PruebaSkills.sln
Backend/TallerJWT1/Business/: Business.csproj
Backend/TallerJWT1/Business/AutoMapper/: AutoMapperProfile.cs
Backend/TallerJWT1/Business/Custom/: TokenBusiness.cs
Backend/TallerJWT1/Business/Interfaces/: IBusiness.cs  IClientesService.cs  IPedidoService.cs  IPizzasService.cs
Backend/TallerJWT1/Business/Repository/: BusinessBasic.cs  BusinessGeneric.cs
Backend/TallerJWT1/Business/Services/: ClienteServices.cs  PedidoService.cs  PizzasServices.cs
Backend/TallerJWT1/Data/Interfaces/: IClienteRepository.cs  IData.cs  IPedidoRepository.cs  IPizzaRepository.cs
Backend/TallerJWT1/Data/Repository/: DataGeneric.cs
Backend/TallerJWT1/Data/Services/: ClienteRepository.cs  PedidoRepository.cs  PizzaRepository.cs
Backend/TallerJWT1/Entity/BaseModel/: ModelGeneric.cs
Backend/TallerJWT1/Entity/Context/: ApplicationDbContext.cs
Backend/TallerJWT1/Entity/DTOs/: BaseDto.cs  ClienteDto.cs  CreatePedidoDto.cs  LoginDto.cs  PedidoDto.cs  PizzaDto.cs  UpdatePedidoDto.cs
Backend/TallerJWT1/Entity/LoginEstatico/: ListUser.cs  StaticUser.cs  StaticUserDto.cs
Backend/TallerJWT1/Entity/Migrations/: 20250725203656_sergio.Designer.cs  20250725203656_sergio.cs  ApplicationDbContextModelSnapshot.cs
Backend/TallerJWT1/Entity/Models/: Cliente.cs  Pedido.cs  Pizza.cs
Backend/TallerJWT1/TallerJWT1/Business/AutoMapper/: AutoMapperProfile.cs
Backend/TallerJWT1/TallerJWT1/Web/: Program.cs  Web.csproj  appsettings.json
Backend/TallerJWT1/TallerJWT1/Web/Controllers/: LoginController.cs  RolController.cs  RolUserController.cs  UserController.cs
Backend/TallerJWT1/TallerJWT1/Web/Properties/: launchSettings.json
Backend/TallerJWT1/TallerJWT1/Web/Services/: ApplicationService.cs  JwtService.cs
Backend/TallerJWT1/Utilities/Custom/: EncriptePassword.cs
Backend/TallerJWT1/Utilities/Exceptions/: DataException.cs
Backend/TallerJWT1/Web/: Program.cs  Web.csproj
Backend/TallerJWT1/Web/Controllers/: ClienteController.cs  LoginController.cs  PedidoController.cs  PizzaController.cs
Backend/TallerJWT1/Web/Controllers/Base/: BaseController.cs
Backend/TallerJWT1/Web/Properties/: launchSettings.json
Backend/TallerJWT1/Web/Services/: ApplicationService.cs  CorsService.cs  DatabaseService.cs
(+27 files in other folders)
